//Program to check if 2 words are anagrams of each other
import java.io.*;
import java.util.*;
class anagram
{
	public static void main(String args[])
	{
		String str1="abcda";
		String str2="bcaerda";
		char str[]=str1.toCharArray();
		char str3[]=str2.toCharArray();
		int c1=0,c2=0,s1=0,s2=0;
		for(int i=0;i<str.length;i++)
		{
			s1=s1+str[i];
			s2=s2+str3[i];
				
		}
		System.out.println(s1);
		System.out.println(s2);
		if(s1==s2)
			System.out.println("Equal");
		else
			System.out.println("not Equal");
		
	}
}
